CAMUNDAPOD_URL=http://camunda-3000:8080
SECURITYURL=http://securitymanager-3000:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3000:8005
AUTHPROXYURL=http://authproxy-3000:8001
ADMINURL=http://adminmanager-3000:8004
CAMUNDAURL=http://camundasvc-3000:8002
GCAMURL=http://gcam-3000:8007
APIGATEWAY=http://apigateway-3000:8000
VAULT_URL=http://vault-3000:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3000
MONGO_DB_URL=mongodb://admin:password@mongo-3000:27017/gepayments_3000?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3000:8010
GEPPAYMENTSURL=http://geppayments-3000:8011
